DrawableGridApp/View/DrawableLineUserControl.xaml

<UserControl x:Class="DrawableGridApp.View.DrawableLineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DrawableGridApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LineSelectedStyle" TargetType="Line">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Stroke" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="Stroke" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Canvas Name="LineCanvas">
        <Line Name="HitBoxLine" Stroke="Transparent" StrokeThickness="24"
            X1="{Binding Line.X1}" X2="{Binding Line.X2}" Y1="{Binding Line.Y1}" Y2="{Binding Line.Y2}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True"
                                    EventArgsConverter="{StaticResource MouseButtonEventArgsConverter}"
                                    EventArgsConverterParameter="{Binding ElementName=LineCanvas}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Line>

        <Label Content="{Binding Line.Length}" Canvas.Left="{Binding Line.MidPoint.X}" 
               Canvas.Top="{Binding Line.MidPoint.Y}"/>
        <Line StrokeThickness="6"
            X1="{Binding Line.X1}" X2="{Binding Line.X2}" Y1="{Binding Line.Y1}" Y2="{Binding Line.Y2}" 
              IsHitTestVisible="False" Style="{StaticResource LineSelectedStyle}"/>
    </Canvas>
</UserControl>
